# Semantic_Kernel_With_Ollama_Test

./: LICENSE  Program.cs  README.md  Semantic_Kernel_With_Ollama_Test.csproj  Semantic_Kernel_With_Ollama_Test.sln  TimePlugin.cs  appsettings.json  docker-compose.yml
Data/: AiOllamaDbContext.cs  AiOllamaDbContextFactory.cs  ProdutoConfiguration.cs
Domain/: Produtos.cs
Migrations/: 20250728213341_InitialSchemaWithCorrectedLengths.Designer.cs  20250728213341_InitialSchemaWithCorrectedLengths.cs  AiOllamaDbContextModelSnapshot.cs
Plug/: BuscarProdutoPorDescricaoPlugin.cs  BuscarProdutoPorNomePlugin.cs  BuscarProdutoPorQuantidadePlugin.cs  HoraAtualPlugin.cs  ProdutosComEstoqueBaixoPlugin.cs
TestesDeUmAntigoProjeto_LigueiDiretoOOllama/: IAService.cs  MCPClient.cs  Program.cs
